<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhe View Controler-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detalhes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetalheViewControler" customModule="AppDanielGabriel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portal" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-pg-BVd">
                                <rect key="frame" x="57" y="141" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="A9z-59-8Oa"/>
                                    <constraint firstAttribute="width" constant="300" id="zTH-wo-7Hy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-pe-n68">
                                <rect key="frame" x="117" y="201" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="HG4-WW-PQI"/>
                                    <constraint firstAttribute="height" constant="180" id="MwC-p1-g5b"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-az-K2W">
                                <rect key="frame" x="117" y="473" width="180" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Características " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TU-zF-TZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="29"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.41176470588235292" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status - Morto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-Kn-Vtl">
                                        <rect key="frame" x="0.0" y="41" width="180" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie - Alien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-eP-uwC">
                                        <rect key="frame" x="0.0" y="79.5" width="180" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo - Parasita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-Hg-SGB">
                                        <rect key="frame" x="0.0" y="118" width="180" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização - Terra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-jA-kPk">
                                        <rect key="frame" x="0.0" y="156.5" width="180" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.81176470588235294" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPs-zQ-qcV">
                                <rect key="frame" x="32" y="80" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.8784313725490196" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mPs-zQ-qcV" secondAttribute="trailing" constant="32" id="0IL-eh-edH"/>
                            <constraint firstItem="5Qm-az-K2W" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="17I-0t-sQM"/>
                            <constraint firstItem="mPs-zQ-qcV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="Dyp-kO-qyI"/>
                            <constraint firstItem="jJW-pg-BVd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="LUs-hc-sei"/>
                            <constraint firstItem="5Qm-az-K2W" firstAttribute="top" secondItem="jJW-pg-BVd" secondAttribute="bottom" constant="32" id="OSy-wv-Fjx"/>
                            <constraint firstItem="4UO-pe-n68" firstAttribute="centerX" secondItem="jJW-pg-BVd" secondAttribute="centerX" id="Pjv-vO-4GB"/>
                            <constraint firstItem="4UO-pe-n68" firstAttribute="centerY" secondItem="jJW-pg-BVd" secondAttribute="centerY" id="URy-OL-JhA"/>
                            <constraint firstItem="mPs-zQ-qcV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="bXr-mj-RM2"/>
                            <constraint firstItem="jJW-pg-BVd" firstAttribute="top" secondItem="mPs-zQ-qcV" secondAttribute="bottom" constant="32" id="jN7-qC-6T2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personImg" destination="4UO-pe-n68" id="Y93-db-UzJ"/>
                        <outlet property="personName" destination="mPs-zQ-qcV" id="9Nk-it-XW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="portal" width="1216" height="1273"/>
    </resources>
</document>
